{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/udemy-course-nodejs-complete"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/s3-presigned-post": "^3.563.0",
    "@aws-sdk/s3-request-presigner": "^3.563.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mime": "^4.0.3",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
